VITE_SUPABASE_URL=https://aensquabboqyptmhiwfd.supabase.co/

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbnNxdWFiYm9xeXB0bWhpd2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzcwNTIsImV4cCI6MjA3ODQ1MzA1Mn0.k_nr3EzCT3qV15-NkM9qtLbfd-G8n-RvRE2I8Jup-LU