VITE_SUPABASE_URL=https://omgegplqbsgqqugeggby.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZ2VncGxxYnNncXF1Z2VnZ2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTkwNjQsImV4cCI6MjA3OTA5NTA2NH0.Cn-iHR_0JB1uNuHGM3ymUIb_vFro9tjzySr8r_qNRIs